PORT=3001
CONNECTION_STRING='postgresql://glutenfreebnb-db_owner:npg_yl1F9ePQxRGW@ep-fragrant-feather-acumab1w-pooler.sa-east-1.aws.neon.tech/glutenfreebnb-db?sslmode=require&channel_binding=require'
# 'postgresql://glutenfreebnb-db_owner:npg_yl1F9ePQxRGW@ep-fragrant-feather-acumab1w-pooler.sa-east-1.aws.neon.tech/glutenfreebnb-db?sslmode=require&channel_binding=require'
CLOUDINARY_CLOUD_NAME='dfv4vjbpg'
CLOUDINARY_API_KEY='668616365257676'
CLOUDINARY_API_SECRET='KWK3Eka7hqplr4w7y3HsJ-SZIsw'
