PORT=3001
CONNECTION_STRING='postgres://neondb_owner:npg_q8KaMX3BLwfA@ep-cool-truth-ac2jyqjg-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require' 
CLOUDINARY_CLOUD_NAME='dfv4vjbpg'
CLOUDINARY_API_KEY='668616365257676'
CLOUDINARY_API_SECRET='KWK3Eka7hqplr4w7y3HsJ-SZIsw'
