PORT=3001
# CONNECTION_STRING='postgres://nysglxqx:f4aHDtLE5grcVUhtXLez7yjz7PONYGtW@isabelle.db.elephantsql.com/nysglxqx' 
CONNECTION_STRING='postgresql://postgres:pMTegCtoGACPmVomEewzFngTOQJScPbW@viaduct.proxy.rlwy.net:42355/railway' 