PORT=3001
CONNECTION_STRING='postgresql://postgres:pMTegCtoGACPmVomEewzFngTOQJScPbW@viaduct.proxy.rlwy.net:42355/railway' 
CLOUDINARY_CLOUD_NAME='dfv4vjbpg'
CLOUDINARY_API_KEY='668616365257676'
CLOUDINARY_API_SECRET='KWK3Eka7hqplr4w7y3HsJ-SZIsw'
