PORT=3001
CONNECTION_STRING='postgresql://neondb_owner:npg_tipCKr16BGPe@ep-shiny-grass-acosgxck.sa-east-1.aws.neon.tech/neondb' 
CLOUDINARY_CLOUD_NAME='dfv4vjbpg'
CLOUDINARY_API_KEY='668616365257676'
CLOUDINARY_API_SECRET='KWK3Eka7hqplr4w7y3HsJ-SZIsw'
